# NewsClientApp

./: settings.gradle
SlidingMenu_library/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hawks93/newsclientapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawks93/newsclientapp/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hawks93/newsclientapp/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/hawks93/newsclientapp/domain/: NewsData.java
app/src/main/java/com/hawks93/newsclientapp/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/hawks93/newsclientapp/global/: GlobalContants.java
app/src/main/res/drawable/: selector_bt_menu.xml  selector_bt_start.xml  selector_bt_tab_govaffairs.xml  selector_bt_tab_home.xml  selector_bt_tab_news.xml  selector_bt_tab_setting.xml  selector_bt_tab_smartserver.xml  selector_text_color.xml  selector_text_menu.xml  selector_text_tab.xml  shape_gray_dot.xml  shape_green_pic.xml  shape_red_dot.xml  shape_red_pic.xml
app/src/main/res/layout/: activity_guide.xml  activity_main_content.xml  activity_main_left_menu.xml  activity_splash.xml  fragment_content.xml  fragment_left_menu.xml  list_menu_item.xml  news_menu_detail.xml  pager_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hawks93/newsclientapp/: ExampleUnitTest.java
(+12 files in other folders)
